# This is the resource bundle for Test

#XTIT: Application name
appTitle=Test

#YDES: Application description
appDescription=Translations

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=QuotationsChannel_Set ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an QuotationsChannel_Set name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No QuotationsChannel_Set are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching QuotationsChannel_Set found

#XSEL: Option to sort the master list by Channel
masterSort1=Sort By Channel

#XSEL: Option to sort the master list by Amount
masterSort2=Sort By Amount

#XSEL: Option to filter the master list by Amount
masterFilterName=Amount

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Amount
masterGroup1=Amount Group

#XGRP: Group header Amount
masterGroup1Header1=Amount 20 or less

#XGRP: Group header Amount
masterGroup1Header2=Amount higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=QuotationsChannel_Set

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=Test - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The QuotationsChannel_Set not found text is displayed when there is no QuotationsChannel_Set with this id
noObjectFoundText=This QuotationsChannel_Set is not available

#YMSG: The QuotationsChannel_Set not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No QuotationsChannel_Set are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=QuotationsChannel_Set

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.